:root {
  --roboto-mono: "Roboto Mono", monospace;
  --roboto-cond: "Roboto Condensed", sans-serif;
  --anton: "Anton", sans-serif;
  --oswald: "Oswald", sans-serif;
  --bebas-neue: "Bebas Neue", sans-serif;
  --color-paper: #e9e6e4; /*inverted rich black*/
  --color-ink: #0e1113; /*rich black*/
  --color-neutral: #75787b;
  --color-highlight: #8f9ca4;

  --shadow-color: 24deg 4% 56%;
  --shadow-elevation-low: -0.3px 0.3px 0.5px hsl(var(--shadow-color) / 0.34),
    -0.5px 0.5px 0.8px -1.2px hsl(var(--shadow-color) / 0.34),
    -1.3px 1.2px 2px -2.5px hsl(var(--shadow-color) / 0.34);
  --shadow-elevation-medium: -0.3px 0.3px 0.5px hsl(var(--shadow-color) / 0.29),
    -0.8px 0.8px 1.3px -0.6px hsl(var(--shadow-color) / 0.29),
    -1.7px 1.6px 2.6px -1.2px hsl(var(--shadow-color) / 0.29),
    -3.3px 3.2px 5.2px -1.9px hsl(var(--shadow-color) / 0.29),
    -6.4px 6.1px 9.9px -2.5px hsl(var(--shadow-color) / 0.29);
  --shadow-elevation-high: -0.3px 0.3px 0.5px hsl(var(--shadow-color) / 0.27),
    -1.5px 1.5px 2.4px -0.3px hsl(var(--shadow-color) / 0.27),
    -2.7px 2.6px 4.2px -0.6px hsl(var(--shadow-color) / 0.27),
    -4.1px 4px 6.4px -0.8px hsl(var(--shadow-color) / 0.27),
    -6.1px 5.8px 9.5px -1.1px hsl(var(--shadow-color) / 0.27),
    -8.7px 8.3px 13.5px -1.4px hsl(var(--shadow-color) / 0.27),
    -12.4px 11.8px 19.3px -1.7px hsl(var(--shadow-color) / 0.27),
    -17.3px 16.5px 26.9px -1.9px hsl(var(--shadow-color) / 0.27),
    -23.8px 22.7px 37px -2.2px hsl(var(--shadow-color) / 0.27),
    -32.1px 30.6px 49.9px -2.5px hsl(var(--shadow-color) / 0.27);

  /*   --color-paper: #010b13;
  --color-ink: #fef4ec; */
}

::selection {
  color: var(--color-highlight);
  background: transparent;
}

::-webkit-scrollbar {
  -webkit-appearance: none;
  height: 5px;
  width: 5px;
}
::-webkit-scrollbar-track {
  border-radius: 1.5rem;
  /* background: var(--color-highlight); */
}
::-webkit-scrollbar-thumb {
  border-radius: 1.5rem;
  background-color: var(--color-neutral);
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}

html {
  --webkit-font-smoothing: antialiased;
  scroll-behavior: smooth !important;
}

body {
  background-color: var(--color-paper);
  font-family: var(--roboto-mono);
  display: grid;
  grid-template-columns: 100%;
  width: 100svw;
  height: 100svh;
}

.titlebar {
  /* position: fixed; */
  display: flex;
  justify-content: center;
  background: var(--color-ink);
  color: var(--color-paper);
  width: 100%;
  height: 50px;
  z-index: 1;
  box-shadow: var(--shadow-elevation-medium);
}

/* ---------- MARQUEE --------------- */
.marquee {
  --gap: 1rem;
  position: relative;
  display: flex;
  width: 100%;
  margin-right: 50px;
  overflow: hidden;
  user-select: none;
  gap: var(--gap);
  font-size: 1.5rem;
  padding: 2px 0;
}

.marquee-content {
  list-style: none;
  flex-shrink: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: var(--gap);
  min-width: 100%;
  animation: scroll 10s linear infinite;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - var(--gap)));
  }
}
/* Pause animation when reduced-motion is set */
@media (prefers-reduced-motion: reduce) {
  .marquee-content {
    animation-play-state: paused !important;
  }
}
/* -------------------------------------------- */

/* -----------------SIDENAV--------------------- */
nav {
  z-index: 2;
  position: fixed;
}
#toggle {
  z-index: 2;
  position: fixed;
  top: 15px;
  right: 15px;
  width: 20px;
  height: 20px;
  opacity: 0;
  cursor: pointer;
}

.menu-btn {
  z-index: 2;
  position: fixed;
  top: 15px;
  right: 15px;
  width: 20px;
  height: 20px;
  pointer-events: none;
  transition: transform 0.6s linear;
}

.menu-btn::before,
.menu-btn span,
.menu-btn::after {
  content: "";
  position: absolute;
  width: 100%;
  top: calc(50% - 1px);
  border-bottom: 2px solid var(--color-paper);
  transition: transform 0.6s ease;
}

.menu-btn::before {
  transform: translateY(-7px);
}

.menu-btn::after {
  transform: translateY(7px);
}

/* ====== animate to close button on toggle ===== */
#toggle:checked + .menu-btn span {
  transform: scaleX(0);
}
#toggle:checked + .menu-btn::before {
  transform: rotate(45deg);
}
#toggle:checked + .menu-btn::after {
  transform: rotate(-45deg);
}

.sidenav {
  position: fixed;
  margin-top: 50px;
  padding: 0.5rem;
  top: 0;
  right: 0;
  width: 50px;
  height: 100%;
  display: flex;
  /* text-align: center; */
  justify-content: center;
  background: rgba(233, 230, 228, 0.2);
  color: var(--color-ink);
  transform: translateX(100%);
  transition: all 0.6s ease;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
}

.sidenav ul::-webkit-scrollbar {
  display: none;
}

#toggle:checked ~ .sidenav {
  transform: none;
  box-shadow: var(--shadow-elevation-medium);
  transition: all 0.6s ease;
}

.sidenav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

/* .sidenav li:not(:first-child) {
  margin-top: 20px;
} */

.sidenav li {
  opacity: 0;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  transition: all 0.3s ease;
  display: inline-block;
  margin-bottom: 20px;
}

.sidenav a {
  display: inline-block;
  text-decoration: none;
  font-family: var(--oswald);
  font-weight: bold;
  font-size: clamp(1.2rem, 5vw, 1.5rem);
  color: var(--color-neutral);
  transition: opacity 0.3s ease;
}

.sidenav a:hover {
  color: var(--color-ink);
  /* -webkit-text-stroke: 1px var(--color-paper); */
  /* transition: all 0.3s ease; */
}

#toggle:checked ~ .sidenav li {
  opacity: 1;
  transition: 0.6s opacity 0.3s ease;
}

/* -----------------MAIN CONTENT--------------------- */
.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.main-content::-webkit-scrollbar {
  display: none;
}

.main-content {
  display: flex;
  width: 100%;
  max-height: calc(100% - 2rem);
  flex-direction: column;
  overflow-y: auto;
  scroll-behavior: smooth !important;

  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
}

.big-title {
  --size: clamp(4rem, 9.5vw, 10rem);
  font-size: var(--size);
  line-height: var(--size);
  padding: 0 1rem;
  text-align: center;
  font-weight: bold;
  font-family: var(--anton);
}

.folio {
  display: grid;
  grid-template-columns: 100%;
  padding: 0.2rem 1rem;
  justify-content: center;
  border-top: 1px solid var(--color-ink);
  border-bottom: 1px solid var(--color-ink);
}

.folio > span {
  display: inline-block;
  text-align: center;
}

.folio span:first-child,
.folio span:last-child {
  display: none;
}

section {
  width: 100%;
  height: 100%;
  padding: 1rem;
}

section:not(:last-child):not(:nth-last-child(2)) {
  border-bottom: 1px solid var(--color-ink);
}

section:nth-last-child(2) {
  border-bottom: 1px dashed var(--color-ink);
}

section h1 {
  --size: clamp(2rem, 4.75vw, 5rem);
  font-size: var(--size) !important;
  line-height: var(--size) !important;
  font-family: var(--bebas-neue);
  border-bottom: 1px solid var(--color-ink);
  margin-bottom: 0.5rem;
  column-span: all;
  /* text-align: center; */
}

section h2 {
  --size: clamp(1.5rem, 2.375vw, 2.5rem);
  font-size: var(--size) !important;
  line-height: var(--size) !important;
  font-family: var(--oswald);
  font-weight: normal;
}

section h2 + p,
section p + h2 {
  margin-top: 1rem;
}

.gallery {
  display: flex;
  position: relative;
  gap: 1rem;
  width: 100%;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  padding-bottom: 0.5rem;
}

.card {
  min-width: 100%;
  scroll-snap-align: center;
}

.cover-img:hover {
  filter: none;
}

.cover-img {
  width: 100%;
  height: 200px;
  margin-right: 0.5rem;
  float: left;
  cursor: pointer;
  object-fit: cover;
  object-position: center;
  filter: brightness(0.8) grayscale(1);
}
.description {
  width: 100%;
}

.details p {
  text-align: justify;
  text-justify: inter-word;
}

.read-more-state {
  display: none;
}

.read-more-target {
  opacity: 0;
  max-height: 0;
  font-size: 0;
  transition: 0.25s ease;
}

.read-more-state:checked ~ .details .read-more-target {
  opacity: 1;
  font-size: inherit;
  max-height: 999em;
  transition: 0.25s ease;
}

.read-more-state ~ .read-more-trigger:before {
  content: "● Read more";
}

.read-more-state:checked ~ .read-more-trigger:before {
  content: "● Read less";
}

.read-more-trigger {
  cursor: pointer;
  display: inline-block;
  /* font-style: italic; */
  padding: 0.5rem 0;
  color: #999;
  font-size: 0.9rem;
  line-height: 1rem;
  /* border-radius: 0.25em; */
}

.bio {
  column-count: 1;
}

.byline {
  margin-top: 0.5rem;
  padding-top: 0.5rem;
  border-top: 1px solid var(--color-ink);
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form-container {
  width: 100%;
  max-width: 1024px;
  justify-self: center;
}

.form-row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-row input,
textarea {
  padding: 0.5rem;
  width: 100%;
  background: var(--color-ink);
  color: var(--color-paper);
  border: 1px solid var(--color-paper);
  border-radius: 0.3rem;
  font-family: var(--roboto-mono);
  font-size: 1rem;
}

.form-row input:focus::placeholder,
.form-row textarea:focus::placeholder {
  color: var(--color-highlight);
}

input[type="button"] {
  color: var(--color-highlight);
  cursor: pointer;
}

input[type="button"]:active {
  color: var(--color-paper);
  width: calc(100% - 2px);
  margin-top: 2px;
}

@media screen and (min-width: 640px) {
  .folio {
    grid-template-columns: 30% 40% 30%;
  }

  .folio span:first-child {
    display: inline-block;
    text-align: left;
  }

  .folio span:last-child {
    display: inline-block;
    text-align: right;
  }

  .cover-img {
    width: 50%;
    height: 300px;
  }

  .bio {
    column-count: 2;
  }
  .form-row {
    flex-direction: row;
  }
}

@media screen and (min-width: 768px) {
}

@media screen and (min-width: 1024px) {
  .read-more-state,
  .read-more-trigger {
    display: none;
  }
  .details .read-more-target {
    opacity: 1;
    font-size: inherit;
    max-height: 999em;
  }
  .bio {
    column-count: 3;
  }
}

@media screen and (min-width: 1280px) {
  .marquee {
    width: 75%;
    max-width: 1280px;
    margin: 0;
  }

  .main-content {
    width: 75%;
    max-width: 1280px;
    border-left: 1px solid var(--color-ink);
    border-right: 1px solid var(--color-ink);
  }
}
